<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brief_MAA</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
        <style>
            .SM-accounts {
                letter-spacing: 2px;
            }
        </style>
        
        <style>
            .vk_padding {
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                background: #5d93f8;
            }
        </style>
    
        <style>
            .inst_padding {
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                background: #f8a6a6;
            }
        </style>
        
        <style>
            .fb_padding {
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                background: #041bec;
            }
        </style>

        <style>
            .SM-Text-col {
                color: #ffffff;   
            }
        </style>
</head>

<body>
    <h1>JOB PROFILE (Makarevich Alexey)</h1>
    <img src="./fofo_profile.jpg" alt="Sorry, we can't download this foto. Please, try again later!">
    <br><br><h2>ABOUT MYSELF:</h2>
        <p>Hello, I have 5+ years of experience in development of small to large scale web applications.</p>
        <p>I like my job and always try to do it efficiently and on time.</p>
    <br><h2>EDUCATION:</h2>
        <p>I have a higher education and graduated from the Journalism Department of the Belarusian State University.</p>
        <p>Now I study at the Faculty of Law to get a second higher education.</p>
    <br><h2>ADD JOB:</h2>
        <p><em>I have additional job in real estate management.</em></p>
    <br>
    
    <p class="SM-accounts"><em><b>My SM-accounts:</b></em></p>
        <div class="vk_padding"><a href="https://vk.com/id3999732"><p class="SM-Text-col">VKontakte</p></a></div>
        <div class="inst_padding"><a href="https://www.instagram.com/alexeymakarevich"><p class="SM-Text-col">Instagram</p></a></div>
        <div class="fb_padding"><a href="https://www.facebook.com/aleksey.makarevich.b2b/"><p class="SM-Text-col">Facebook</p></a></div>
</body>

</html>
